[ @file = "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardView.mc"; @line = 4; @symbol_classdef = [PadelScoreBoardView,4,6,25]; @symbol_extends<0> = [WatchUi,4,34,41]; @symbol_extends<1> = [View,4,42,46]; ]
class PadelScoreBoardView extends WatchUi.View {
    [ @file = "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardView.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardView.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardView.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; ]
    function initialize() as Void {
C__dev_Garmin_PadelScoreBoard_source_PadelScoreBoardView_mc_6_26_8_4_start:
[ "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardView.mc" 7 8 ]
        symbol [ View %tmp.2 7 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 7 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__dev_Garmin_PadelScoreBoard_source_PadelScoreBoardView_mc_6_26_8_4_stop:
    }
    [ @file = "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardView.mc"; @line = 11; @symbol_functiondef = [onLayout,11,13,21]; @symbol_param<0> = [dc,11,22,24]; @symbol_param<0>_type<0> = [Dc,11,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__dev_Garmin_PadelScoreBoard_source_PadelScoreBoardView_mc_11_40_13_4_start:
[ "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardView.mc" 12 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 12 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 12 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 12 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 12 30 40 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 12 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
C__dev_Garmin_PadelScoreBoard_source_PadelScoreBoardView_mc_11_40_13_4_stop:
    }
    [ @file = "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardView.mc"; @line = 18; @symbol_functiondef = [onShow,18,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardView.mc"; @line = 22; @symbol_functiondef = [onUpdate,22,13,21]; @symbol_param<0> = [dc,22,22,24]; @symbol_param<0>_type<0> = [Dc,22,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__dev_Garmin_PadelScoreBoard_source_PadelScoreBoardView_mc_22_40_28_4_start:
[ "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardView.mc" 23 8 ]
        symbol [ View %tmp.2 23 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ onUpdate %tmp.3 23 13 21 ];
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 23 22 24 ];
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardView.mc" 24 8 ]
C__dev_Garmin_PadelScoreBoard_source_PadelScoreBoardView_mc_24_8_27_8_if_stmt:
        symbol [ PadelScoreBoardView %tmp.6 24 12 31 ];
        %tmp.6 = getv ? :PadelScoreBoardView;
        symbol [ lastButtonName %tmp.7 24 32 46 ];
        %tmp.7 = getv %tmp.6 :lastButtonName;
        %tmp.8 = null;
        %tmp.9 = ne %tmp.7 %tmp.8;
        bf %tmp.9 @C__dev_Garmin_PadelScoreBoard_source_PadelScoreBoardView_mc_24_8_27_8_if_end;
C__dev_Garmin_PadelScoreBoard_source_PadelScoreBoardView_mc_24_8_27_8_if_true:
C__dev_Garmin_PadelScoreBoard_source_PadelScoreBoardView_mc_24_56_27_8_start:
[ "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardView.mc" 25 12 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 25 12 14 ];
        symbol [ setColor %tmp.11 25 15 23 ];
        %tmp.11 = getv function %tmp.10 :setColor;
        symbol [ Graphics %tmp.12 25 24 32 ];
        %tmp.12 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.13 25 33 44 ];
        %tmp.13 = getv %tmp.12 :COLOR_WHITE;
        symbol [ Graphics %tmp.14 25 46 54 ];
        %tmp.14 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.15 25 55 72 ];
        %tmp.15 = getv %tmp.14 :COLOR_TRANSPARENT;
        invoke %tmp.10 %tmp.11(%tmp.13, %tmp.15);
[ "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardView.mc" 26 12 ]
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 26 12 14 ];
        symbol [ drawText %tmp.17 26 15 23 ];
        %tmp.17 = getv function %tmp.16 :drawText;
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 26 24 26 ];
        symbol [ getWidth %tmp.19 26 27 35 ];
        %tmp.19 = getv function %tmp.18 :getWidth;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = 2;
        %tmp.22 = div %tmp.20 %tmp.21;
        %tmp.23 = lgetv %dc;
        symbol [ dc %tmp.23 26 41 43 ];
        symbol [ getHeight %tmp.24 26 44 53 ];
        %tmp.24 = getv function %tmp.23 :getHeight;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        %tmp.26 = 2;
        %tmp.27 = div %tmp.25 %tmp.26;
        symbol [ Graphics %tmp.28 26 59 67 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.29 26 68 78 ];
        %tmp.29 = getv %tmp.28 :FONT_LARGE;
        symbol [ PadelScoreBoardView %tmp.31 26 80 99 ];
        %tmp.31 = getv ? :PadelScoreBoardView;
        symbol [ lastButtonName %tmp.32 26 100 114 ];
        %tmp.32 = getv %tmp.31 :lastButtonName;
        symbol [ Graphics %tmp.33 26 116 124 ];
        %tmp.33 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.34 26 125 144 ];
        %tmp.34 = getv %tmp.33 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.16 %tmp.17(%tmp.22, %tmp.27, %tmp.29, %tmp.32, %tmp.34);
C__dev_Garmin_PadelScoreBoard_source_PadelScoreBoardView_mc_24_56_27_8_stop:
        goto @C__dev_Garmin_PadelScoreBoard_source_PadelScoreBoardView_mc_24_8_27_8_if_end;
C__dev_Garmin_PadelScoreBoard_source_PadelScoreBoardView_mc_24_8_27_8_if_end:
C__dev_Garmin_PadelScoreBoard_source_PadelScoreBoardView_mc_22_40_28_4_stop:
    }
    [ @file = "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardView.mc"; @line = 30; @position = 15; @symbol_vardef = [lastButtonName,30,15,29]; ]
    static
    var lastButtonName = null;
    [ @file = "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardView.mc"; @line = 35; @symbol_functiondef = [onHide,35,13,19]; ]
    function onHide() as Void {
    }
}
[ @file = "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardView.mc"; @line = 1; ]
<init> {
}
