[ @file = "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardDelegate.mc"; @line = 4; @symbol_classdef = [PadelScoreBoardDelegate,4,6,29]; @symbol_extends<0> = [WatchUi,4,38,45]; @symbol_extends<1> = [BehaviorDelegate,4,46,62]; ]
class PadelScoreBoardDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardDelegate.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; ]
    function initialize() as Void {
C__dev_Garmin_PadelScoreBoard_source_PadelScoreBoardDelegate_mc_6_26_8_4_start:
[ "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardDelegate.mc" 7 8 ]
        symbol [ BehaviorDelegate %tmp.2 7 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 7 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__dev_Garmin_PadelScoreBoard_source_PadelScoreBoardDelegate_mc_6_26_8_4_stop:
    }
    [ @file = "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardDelegate.mc"; @line = 10; @symbol_functiondef = [onMenu,10,13,19]; @symbol_return<0> = [Boolean,10,25,32]; ]
    function onMenu() as Boolean {
C__dev_Garmin_PadelScoreBoard_source_PadelScoreBoardDelegate_mc_10_33_13_4_start:
[ "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardDelegate.mc" 11 8 ]
        symbol [ WatchUi %tmp.1 11 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.2 11 16 24 ];
        %tmp.2 = getv function %tmp.1 :pushView;
        symbol [ Rez %tmp.6 11 29 32 ];
        %tmp.6 = getv ? :Rez;
        symbol [ Menus %tmp.7 11 33 38 ];
        %tmp.7 = getv %tmp.6 :Menus;
        symbol [ MainMenu %tmp.8 11 39 47 ];
        %tmp.8 = getv function ? %tmp.7 :MainMenu;
        %tmp.3 = newc %tmp.8 ();
        symbol [ PadelScoreBoardMenuDelegate %tmp.12 11 55 82 ];
        %tmp.12 = getv ? :PadelScoreBoardMenuDelegate;
        %tmp.9 = newc %tmp.12 ();
        symbol [ WatchUi %tmp.13 11 86 93 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.14 11 94 102 ];
        %tmp.14 = getv %tmp.13 :SLIDE_UP;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.9, %tmp.14);
[ "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardDelegate.mc" 12 8 ]
        %tmp.15 = true;
        ret %tmp.15;
C__dev_Garmin_PadelScoreBoard_source_PadelScoreBoardDelegate_mc_10_33_13_4_stop:
    }
    [ @file = "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardDelegate.mc"; @line = 15; @symbol_functiondef = [onNextPage,15,13,23]; @symbol_return<0> = [Boolean,15,29,36]; ]
    function onNextPage() as Boolean {
C__dev_Garmin_PadelScoreBoard_source_PadelScoreBoardDelegate_mc_15_37_20_4_start:
[ "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardDelegate.mc" 16 8 ]
        symbol [ System %tmp.2 16 8 14 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 16 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "Button pressed: DOWN";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardDelegate.mc" 17 8 ]
        symbol [ PadelScoreBoardView %tmp.5 17 8 27 ];
        %tmp.5 = getv self :PadelScoreBoardView;
        %tmp.6 = "DOWN";
        symbol [ lastButtonName ? 17 28 42 ];
        putv %tmp.5 :lastButtonName %tmp.6;
[ "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardDelegate.mc" 18 8 ]
        symbol [ WatchUi %tmp.7 18 8 15 ];
        %tmp.7 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.8 18 16 29 ];
        %tmp.8 = getv function %tmp.7 :requestUpdate;
        invoke %tmp.7 %tmp.8();
[ "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardDelegate.mc" 19 8 ]
        %tmp.9 = true;
        ret %tmp.9;
C__dev_Garmin_PadelScoreBoard_source_PadelScoreBoardDelegate_mc_15_37_20_4_stop:
    }
    [ @file = "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardDelegate.mc"; @line = 22; @symbol_functiondef = [onPreviousPage,22,13,27]; @symbol_return<0> = [Boolean,22,33,40]; ]
    function onPreviousPage() as Boolean {
C__dev_Garmin_PadelScoreBoard_source_PadelScoreBoardDelegate_mc_22_41_27_4_start:
[ "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardDelegate.mc" 23 8 ]
        symbol [ System %tmp.2 23 8 14 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 23 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "Button pressed: UP";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardDelegate.mc" 24 8 ]
        symbol [ PadelScoreBoardView %tmp.5 24 8 27 ];
        %tmp.5 = getv self :PadelScoreBoardView;
        %tmp.6 = "UP";
        symbol [ lastButtonName ? 24 28 42 ];
        putv %tmp.5 :lastButtonName %tmp.6;
[ "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardDelegate.mc" 25 8 ]
        symbol [ WatchUi %tmp.7 25 8 15 ];
        %tmp.7 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.8 25 16 29 ];
        %tmp.8 = getv function %tmp.7 :requestUpdate;
        invoke %tmp.7 %tmp.8();
[ "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardDelegate.mc" 26 8 ]
        %tmp.9 = true;
        ret %tmp.9;
C__dev_Garmin_PadelScoreBoard_source_PadelScoreBoardDelegate_mc_22_41_27_4_stop:
    }
    [ @file = "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardDelegate.mc"; @line = 29; @symbol_functiondef = [onSelect,29,13,21]; @symbol_return<0> = [Boolean,29,27,34]; ]
    function onSelect() as Boolean {
C__dev_Garmin_PadelScoreBoard_source_PadelScoreBoardDelegate_mc_29_35_34_4_start:
[ "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardDelegate.mc" 30 8 ]
        symbol [ System %tmp.2 30 8 14 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 30 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "Button pressed: SET";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardDelegate.mc" 31 8 ]
        symbol [ PadelScoreBoardView %tmp.5 31 8 27 ];
        %tmp.5 = getv self :PadelScoreBoardView;
        %tmp.6 = "SET";
        symbol [ lastButtonName ? 31 28 42 ];
        putv %tmp.5 :lastButtonName %tmp.6;
[ "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardDelegate.mc" 32 8 ]
        symbol [ WatchUi %tmp.7 32 8 15 ];
        %tmp.7 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.8 32 16 29 ];
        %tmp.8 = getv function %tmp.7 :requestUpdate;
        invoke %tmp.7 %tmp.8();
[ "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardDelegate.mc" 33 8 ]
        %tmp.9 = true;
        ret %tmp.9;
C__dev_Garmin_PadelScoreBoard_source_PadelScoreBoardDelegate_mc_29_35_34_4_stop:
    }
    [ @file = "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardDelegate.mc"; @line = 36; @symbol_functiondef = [onBack,36,13,19]; @symbol_return<0> = [Boolean,36,25,32]; ]
    function onBack() as Boolean {
C__dev_Garmin_PadelScoreBoard_source_PadelScoreBoardDelegate_mc_36_33_41_4_start:
[ "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardDelegate.mc" 37 8 ]
        symbol [ System %tmp.2 37 8 14 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 37 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "Button pressed: BACK";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardDelegate.mc" 38 8 ]
        symbol [ PadelScoreBoardView %tmp.5 38 8 27 ];
        %tmp.5 = getv self :PadelScoreBoardView;
        %tmp.6 = "BACK";
        symbol [ lastButtonName ? 38 28 42 ];
        putv %tmp.5 :lastButtonName %tmp.6;
[ "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardDelegate.mc" 39 8 ]
        symbol [ WatchUi %tmp.7 39 8 15 ];
        %tmp.7 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.8 39 16 29 ];
        %tmp.8 = getv function %tmp.7 :requestUpdate;
        invoke %tmp.7 %tmp.8();
[ "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardDelegate.mc" 40 8 ]
        %tmp.9 = true;
        ret %tmp.9;
C__dev_Garmin_PadelScoreBoard_source_PadelScoreBoardDelegate_mc_36_33_41_4_stop:
    }
}
[ @file = "C:\dev\Garmin\PadelScoreBoard\source\PadelScoreBoardDelegate.mc"; @line = 1; ]
<init> {
}
